{
  "1": {
    "inputs": {
      "clip_name": "sigclip_vision_patch14_384.safetensors"
    },
    "class_type": "CLIPVisionLoader",
    "_meta": {
      "title": "CLIP_VISION 로드"
    }
  },
  "2": {
    "inputs": {
      "ipadapter": "sd3.5_large_ipadapter.bin",
      "provider": "cuda"
    },
    "class_type": "IPAdapterSD3Loader",
    "_meta": {
      "title": "Load IPAdapter SD3 Model"
    }
  },
  "3": {
    "inputs": {
      "clip_name1": "clip_g.safetensors",
      "clip_name2": "clip_l.safetensors",
      "clip_name3": "t5xxl_fp8_e4m3fn.safetensors"
    },
    "class_type": "TripleCLIPLoader",
    "_meta": {
      "title": "삼중 CLIP 로드"
    }
  },
  "4": {
    "inputs": {
      "text": "(object in center:1.5), (giant table, furniture in middle, floor, base surface:1.4), (cup, mug, glass, paper cup, cup holder, teacup, saucer, coaster, bottle, container, beverage, drink:1.5), (person, human, face, figure, hands, arms:1.5), depth of field blur on center, low quality, worst quality, artificial, blurry, amateur, text, logo, watermark, (jpeg artifacts, pixelated, noisy, distortion:1.3)",
      "clip": [
        "3",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP 텍스트 인코딩 (프롬프트)"
    }
  },
  "5": {
    "inputs": {
      "ckpt_name": "sd3.5_large_fp8_scaled.safetensors"
    },
    "class_type": "CheckpointLoaderSimple",
    "_meta": {
      "title": "체크포인트 로드"
    }
  },
  "6": {
    "inputs": {
      "weight": 0.3,
      "start_percent": 0,
      "end_percent": 1,
      "model": [
        "5",
        0
      ],
      "ipadapter": [
        "2",
        0
      ],
      "image_embed": [
        "21",
        0
      ]
    },
    "class_type": "ApplyIPAdapterSD3",
    "_meta": {
      "title": "Apply IPAdapter SD3 Model"
    }
  },
  "7": {
    "inputs": {
      "filename_prefix": "ComfyUI",
      "images": [
        "8",
        0
      ]
    },
    "class_type": "SaveImage",
    "_meta": {
      "title": "이미지 저장"
    }
  },
  "8": {
    "inputs": {
      "tile_size": 512,
      "overlap": 64,
      "temporal_size": 64,
      "temporal_overlap": 8,
      "samples": [
        "20",
        0
      ],
      "vae": [
        "5",
        2
      ]
    },
    "class_type": "VAEDecodeTiled",
    "_meta": {
      "title": "VAE 디코드 (타일)"
    }
  },
  "19": {
    "inputs": {
      "text": "photorealistic landscape photography, cinematic lighting, atmospheric, (completely empty center:1.4), (no objects in center:1.4), (unobstructed view:1.3), masterful, masterpiece, best quality, 8k resolution, raw photo, stunning composition, (sharp focus:1.1), highly detailed, HDR, UHD, crystal clear",
      "clip": [
        "3",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP 텍스트 인코딩 (프롬프트)"
    }
  },
  "20": {
    "inputs": {
      "seed": 701043927969599,
      "steps": 25,
      "cfg": 4.5,
      "sampler_name": "euler",
      "scheduler": "sgm_uniform",
      "denoise": 0.95,
      "model": [
        "6",
        0
      ],
      "positive": [
        "19",
        0
      ],
      "negative": [
        "4",
        0
      ],
      "latent_image": [
        "24",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "21": {
    "inputs": {
      "crop": "none",
      "clip_vision": [
        "1",
        0
      ],
      "image": [
        "22",
        0
      ]
    },
    "class_type": "CLIPVisionEncode",
    "_meta": {
      "title": "CLIP_VISION 인코딩"
    }
  },
  "22": {
    "inputs": {
      "image": "4f615f37-3317-42d9-a70e-def4ae24a7d5.png"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "이미지 로드"
    }
  },
  "24": {
    "inputs": {
      "width": 1024,
      "height": 1024,
      "batch_size": 1
    },
    "class_type": "EmptySD3LatentImage",
    "_meta": {
      "title": "빈 잠재 이미지 (SD3)"
    }
  }
}